@font-face {
	font-family: "SourceSansPro";
	src: url("/assets/fonts/SourceSansPro-Regular.woff2") format("woff2"), url("/assets/fonts/SourceSansPro-Regular.woff") format("woff");
	font-display: swap;
}

@font-face {
	font-family: "SourceSansPro-Bold";
	src: url("/assets/fonts/SourceSansPro-Bold.woff2") format("woff2"), url("/assets/fonts/SourceSansPro-Bold.woff") format("woff");
	font-display: swap;
}

:root {
	--border-color-primary: #e6e6e6;
	--border-color-cta: #111;
	--border-color-cta-hero: #fff;
	--border-color-input: #a8a8a8;
	--page-gutter: clamp(1.43rem, 5vw, 5rem);
	--menu-color: #000;
	--on-menu: #fff;
	--on-hero: #fff;
	--lighter: #707070;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: SourceSansPro, Georgia, sans-serif;
}

* {
	box-sizing: border-box;
}

*[aria-hidden="true"] {
	pointer-events: none;
}

h1 {
	font-family: Georgia, SourceSansPro;
	font-weight: 400;
}

img {
	width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

a.learn {
	color: #0057b8;
	cursor: pointer;
}

a.learn:after {
	content: "\203A";
}

.cta {
	border: solid 1px var(--border-color-cta);
	width: clamp(15.625rem, 50%, 21.25rem);
	border-radius: 38px;
	padding-block: 1em;
	display: inline-block;
	text-align: center;
	margin-block-start: 2.5em;
	background-color: transparent;
	font-size: 1.125rem;
}

#header {
	border-bottom: solid 1px var(--border-color-primary);
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: space-between;
}

#header menu {
	border-inline-start: solid 1px var(--border-color-primary);
	display: flex;
	flex-direction: column;
	align-self: stretch;
	justify-content: center;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
	width: clamp(5.5rem, 10%, 8.25rem);
	font-size: clamp(1.325rem, -0.875rem + 8.333vw, 2.188rem);
}

#header menu > button {
	font-family: SourceSansPro-Bold, Georgia, sans-serif;
	background-color: transparent;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875rem;
	border: none;
}

#header nav a {
	line-height: 1.25;
	padding: 0.125em;
	display: block;
}

#header menu header {
	font-size: 0.518em;
}

#logo {
	margin-inline: var(--page-gutter);
	margin-block: 2.25rem;
	width: clamp(11.063rem, 30%, 14.688rem);
	min-height: 0vw;
}

#logo img {
	width: 100%;
	height: auto;
}

#sidebar {
	position: fixed;
	opacity: 0;
	top: 0;
	padding-inline-start: clamp(3rem, 10vw, 8.5rem);
	padding-inline-end: clamp(3rem, 10vh, 6rem);
	right: clamp(-37.06rem, -100vw, -315px);
	width: clamp(315px, 100vw, 37.06rem);
	height: 100vh;
	overflow: hidden;
	background-color: var(--menu-color);
	transition: right ease 0.4s, opacity ease 0.4s;
	z-index: 501;
}
#sidebar.open {
	top: 0;
	right: 0;
	overflow: visible;
	opacity: 1;
}

#sidebar > header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-block: 2.313rem;
}

#sidebar > header button {
	background-color: transparent;
	border: none;
	color: var(--on-menu);
	text-transform: uppercase;
	font-family: SourceSansPro-Bold, Georgia, sans-serif;
	font-weight: 700;
	font-size: 0.875em;
}

#sidebar a {
	color: var(--on-menu);
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

main {
	font-size: 1rem;
}

.hero a.cta {
	border-color: var(--border-color-cta-hero);
}

.hero .art {
	position: relative;
}
.hero .art:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: linear-gradient(to bottom, transparent, var(--menu-color));
	z-index: 10;
	opacity: 0.8;
}

main > article {
	display: grid;
}

main > article:not(.hero) {
	grid-auto-columns: 100%;
	padding-inline: var(--page-gutter);
	padding-block: 1.5rem;
}

main > article > header {
	grid-row: 2;
	align-items: center;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding-block: clamp(2rem, 10vw, 5rem);
}
main > article > .art {
	grid-row: 1;
}
main > article.signup > .art {
	background-color: #009cde;
	aspect-ratio: 1 / 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
main > article.signup > .art img {
	width: 25%;
}

main > article.hero > * {
	grid-area: 1 / 1;
}

main > article.hero > header {
	width: clamp(18.75rem, 100%, 37.5rem);
	display: flex;
	flex-direction: column;
	order: 1;
	align-items: flex-start;
	justify-content: flex-end;
	color: var(--on-hero);
	z-index: 11;
	padding-inline: clamp(2rem, 10vw, 5rem);
}

main > article > header h1 {
	font-size: clamp(2.75rem, 10vw, 4.313rem);
	margin: 0 0 0.25em 0;
	padding: 0;
	line-height: 1;
}
main > article > header h2 {
	font-size: 1.125em;
	margin: 0;
	padding: 0;
	line-height: 1.5;
}

form {
	display: flex;
	flex-direction: column;
	font-size: 1.43rem;
	align-self: stretch;
}

form label {
	margin-block-start: 1em;
	margin-block-end: 0.25em;
}

form input {
	padding: 0.5em;
	border: solid 1px var(--border-color-input);
	border-radius: 6px;
	font-size: 1em;
}

form input[type="email"] {
	justify-self: stretch;
}

.gallery {
	display: inline-flex;
	flex-wrap: wrap;
	align-items: flex-start;
	padding-inline: var(--page-gutter);
	padding-block: 2.65rem;
	background-color: #f6f6f6;
}

.gallery > header {
	flex-basis: 100%;
	font-size: clamp(1.833rem, -2.75rem + 8.333vw, 2.33rem);
}

.gallery > article {
	flex-basis: 50%;
	display: flex;
	flex-direction: column;
	margin-block-end: 4em;
	padding-inline-end: 1.23em;
	font-size: clamp(0.875rem, -1.875rem + 8.333vw, 1.125rem);
}

.gallery > article h1 {
	font-size: clamp(1.438rem, -0.875rem + 8.333vw, 1.813rem);
	margin-block-end: 0.575em;
}
.gallery > article h2 {
	font-size: 1em;
	font-weight: 400;
	color: var(--lighter);
	margin-block: 0;
	line-height: 1.5;
}

.gallery > article .art {
	order: -1;
	aspect-ratio: 1/ 0.875;
	background-color: #000;
}
.gallery > article .art img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#footer {
	background-color: var(--menu-color);
	color: var(--on-menu);
	display: flex;
	flex-direction: column;
	padding-inline: var(--page-gutter);
	padding-block-start: 1.5rem;
	padding-block-end: 14rem;
}

#footer a {
	border-bottom: solid 1px #707070;
	padding-block: 1.5em;
}

#footer p {
	width: clamp(315px, 100%, 31rem);
}

@media screen and (min-width: 62.5rem) {
	main > article.hero {
		padding-inline: var(--page-gutter);
		padding-block: 1.5rem;
	}
	main > article:not(.hero) {
		grid-auto-columns: 50%;
	}
	main > article > header {
		grid-column: 2;
		grid-row: 1;
		padding: clamp(2rem, 10vw, 5rem);
	}
	main > article > .art {
		grid-column: 1;
	}
	main > article:nth-child(odd):not(.hero) > header {
		grid-column: 1;
	}
	main > article:nth-child(odd):not(.hero) > .art {
		grid-column: 2;
	}
	.gallery > article {
		flex-basis: 33%;
	}
}
